T2_AT_Vienna DPM 1.8.11
T2_FR_GRIF_IRFU DPM 1.8.11
T2_FR_GRIF_LLR DPM 1.8.11
T2_FR_IPHC DPM 1.8.10
T2_GR_Ioannina DPM 1.8.10
T2_HU_Budapest DPM 1.8.11
T2_IN_TIFR DPM 1.8.10
T2_PK_NCP DPM 1.8.10
T2_PL_Swierk DPM 1.8.10
T2_PL_Warsaw DPM 1.8.9
T2_RU_PNPI DPM DPM 1.8.10 1.8.10
T2_TR_METU DPM 1.8.10
T2_UA_KIPT DPM 1.8.10
T2_UK_London_Brunel DPM 1.8.11
T3_FR_IPNL DPM 1.8.10
T3_HU_Debrecen DPM 1.8.10
T3_IR_IPM DPM 1.8.6
T3_TW_NCU DPM 1.8.9
T3_UK_London_RHUL DPM 1.8.10
T3_UK_SGrid_Oxford DPM 1.8.11
T3_UK_ScotGrid_ECDF DPM 1.8.9
T3_UK_ScotGrid_GLA DPM 1.8.10
