ccxrpli003.in2p3.fr
cms02.lcg.cscs.ch
cms-aaa-manager01.gridpp.rl.ac.uk
cms-aaa-proxy695.gridpp.rl.ac.uk
cms-aaa-proxy719.gridpp.rl.ac.uk
cmsrm-xrootd02.roma1.infn.it
cms-se0.kipt.kharkov.ua
cms-t2-se01.sdfarm.kr
cmsxrootd-1.gridka.de
cmsxrootd-2.gridka.de
cmsxrootd.ihep.ac.cn
dc2-grid-64.brunel.ac.uk
ds-202-04-05.cr.cnaf.infn.it
ds-202-04-07.cr.cnaf.infn.it
ds-202-11-05.cr.cnaf.infn.it
ds-202-11-07.cr.cnaf.infn.it
eoscms-srv-b2.cern.ch
eoscms-srv-m1.cern.ch
eymir.grid.metu.edu.tr
gaexroot01.ciemat.es
gfe02.grid.hep.ph.ic.ac.uk
grid143.kfki.hu
grid-vo-cms.physik.rwth-aachen.de
grse001.inr.troitsk.ru
hask.csc.fi
hephyse.oeaw.ac.at
heplnx228.pp.rl.ac.uk
heplnx229.pp.rl.ac.uk
ingrid-se03.cism.ucl.ac.be
ingrid-se04.cism.ucl.ac.be
ingrid-se05.cism.ucl.ac.be
ingrid-se06.cism.ucl.ac.be
lcgse01.phy.bris.ac.uk
lcgsexrd.jinr.ru
llrxrd-redir.in2p3.fr
maite.iihe.ac.be
node12.datagrid.cea.fr
nute.csc.fi
polgrid4.in2p3.fr
pool01.ifca.es
pool02.ifca.es
pool03.ifca.es
pool04.ifca.es
pool05.ifca.es
pool06.ifca.es
pool07.ifca.es
pool08.ifca.es
sbgse1.in2p3.fr
se01.grid.nchc.org.tw
se01.indiacms.res.in
se3.itep.ru
seadmin.ihep.ac.cn
se.cis.gov.pl
se.grid.icm.edu.pl
se-xrd01.jinr-t1.ru
ss-01.recas.ba.infn.it
ss-02.recas.ba.infn.it
ss-03.recas.ba.infn.it
stormgf1.pi.infn.it
stormgf2.pi.infn.it
stormgf3.pi.infn.it
t2-cms-xrootd01.desy.de
t2-cms-xrootd02.desy.de
t2-cms-xrootd03.desy.de
t2-xrdcms.lnl.infn.it
vobox0002.m45.ihep.su
xrootd01-cmst1.pic.es
xrootd01.grid.hep.ph.ic.ac.uk
xrootd02-cmst1.pic.es
xrootd02.grid.hep.ph.ic.ac.uk
xrootd1.hep.kbfi.ee
xrootd2.hep.kbfi.ee
xrootd3.hep.kbfi.ee
xroot-data01.ncg.ingrid.pt
xroot-data02.ncg.ingrid.pt
xrootd.ba.infn.it
xrootd-cms-01.cr.cnaf.infn.it
xrootd-cms-02.cr.cnaf.infn.it
xrootd-cms-uk.gridpp.rl.ac.uk
xrootd-es-cie.ciemat.es
xrootd-es-pic.pic.es
xroot.ncg.ingrid.pt
cms-b005.rcac.purdue.edu
cms-b006.rcac.purdue.edu
cms-b007.rcac.purdue.edu
cms-b008.rcac.purdue.edu
cms-b009.rcac.purdue.edu
cms-b012.rcac.purdue.edu
cms-c000.rcac.purdue.edu
cms-c001.rcac.purdue.edu
cms-c002.rcac.purdue.edu
cms-c003.rcac.purdue.edu
cms-c004.rcac.purdue.edu
cms-c005.rcac.purdue.edu
cms-c006.rcac.purdue.edu
cms-c007.rcac.purdue.edu
cms-c008.rcac.purdue.edu
cms-c009.rcac.purdue.edu
cms-d000.rcac.purdue.edu
cms-d001.rcac.purdue.edu
cms-f000.rcac.purdue.edu
cms-f001.rcac.purdue.edu
cms-f002.rcac.purdue.edu
cms-f003.rcac.purdue.edu
cms-g000.rcac.purdue.edu
cms-g001.rcac.purdue.edu
cms-g002.rcac.purdue.edu
cms-g003.rcac.purdue.edu
cms-g004.rcac.purdue.edu
cms-i000.rcac.purdue.edu
cms-i001.rcac.purdue.edu
cms-i002.rcac.purdue.edu
cms-i003.rcac.purdue.edu
cms-i004.rcac.purdue.edu
cms-i005.rcac.purdue.edu
cms-i006.rcac.purdue.edu
cmsio10.rc.ufl.edu
cmsio3.rc.ufl.edu
cmsio4.rc.ufl.edu
cmsio5.rc.ufl.edu
cmsio6.rc.ufl.edu
cmsio7.rc.ufl.edu
cmsio8.rc.ufl.edu
cmsio9.rc.ufl.edu
cms-j000.rcac.purdue.edu
cms-j001.rcac.purdue.edu
cms-j002.rcac.purdue.edu
cms-j003.rcac.purdue.edu
cms-k000.rcac.purdue.edu
cms-k001.rcac.purdue.edu
cms-k002.rcac.purdue.edu
cms-k003.rcac.purdue.edu
cms-k004.rcac.purdue.edu
cms-k005.rcac.purdue.edu
cms-k006.rcac.purdue.edu
cms-k007.rcac.purdue.edu
cms-k008.rcac.purdue.edu
cms-k009.rcac.purdue.edu
cms-l000.rcac.purdue.edu
cms-l001.rcac.purdue.edu
cms-l002.rcac.purdue.edu
cms-m000.rcac.purdue.edu
cms-m001.rcac.purdue.edu
cmsxrootd-site1.fnal.gov
cmsxrootd-site2.fnal.gov
cmsxrootd-site3.fnal.gov
g22n01.hep.wisc.edu
g22n02.hep.wisc.edu
g22n03.hep.wisc.edu
g22n04.hep.wisc.edu
g22n05.hep.wisc.edu
g22n06.hep.wisc.edu
g22n07.hep.wisc.edu
g22n08.hep.wisc.edu
g22n09.hep.wisc.edu
g22n10.hep.wisc.edu
g22n11.hep.wisc.edu
g22n12.hep.wisc.edu
g22n13.hep.wisc.edu
g22n15.hep.wisc.edu
g22n16.hep.wisc.edu
g22n17.hep.wisc.edu
gftp-1.t2.ucsd.edu
osg-se.sprace.org.br
pubxrootd.hep.wisc.edu
red-gridftp10.unl.edu
red-gridftp11.unl.edu
red-gridftp12.unl.edu
red-gridftp1.unl.edu
red-gridftp2.unl.edu
red-gridftp3.unl.edu
red-gridftp4.unl.edu
red-gridftp5.unl.edu
red-gridftp6.unl.edu
red-gridftp7.unl.edu
red-gridftp8.unl.edu
red-gridftp9.unl.edu
redirector.t2.ucsd.edu
s17n01.hep.wisc.edu
s17n02.hep.wisc.edu
s17n04.hep.wisc.edu
s17n05.hep.wisc.edu
s17n07.hep.wisc.edu
s17n08.hep.wisc.edu
s17n09.hep.wisc.edu
s17n10.hep.wisc.edu
se1.accre.vanderbilt.edu
se8.accre.vanderbilt.edu
sea.accre.vanderbilt.edu
seb.accre.vanderbilt.edu
sec.accre.vanderbilt.edu
sed.accre.vanderbilt.edu
sef.accre.vanderbilt.edu
seg.accre.vanderbilt.edu
seh.accre.vanderbilt.edu
spstrg04.sprace.org.br
spstrg05.sprace.org.br
spstrg06.sprace.org.br
spstrg07.sprace.org.br
spstrg08.sprace.org.br
spstrg09.sprace.org.br
test-003.t2.ucsd.edu
transfer-1.ultralight.org
transfer-2.ultralight.org
transfer-4.ultralight.org
transfer-5.ultralight.org
transfer-6.ultralight.org
transfer-7.ultralight.org
transfer-8.ultralight.org
xrootd10.cmsaf.mit.edu
xrootd11.cmsaf.mit.edu
xrootd12.cmsaf.mit.edu
xrootd13.cmsaf.mit.edu
xrootd14.cmsaf.mit.edu
xrootd15.cmsaf.mit.edu
xrootd16.cmsaf.mit.edu
xrootd17.cmsaf.mit.edu
xrootd18.cmsaf.mit.edu
xrootd9.cmsaf.mit.edu
xrootd.accre.vanderbilt.edu
xrootd.cmsaf.mit.edu
xrootd-local.unl.edu
xrootd.rcac.purdue.edu
